# MyProject

./: pom.xml
src/main/java/com/batook/: MyClass.java
src/main/java/com/batook/dto/: ObjectFactory.java  UserRequest.java  UserResponse.java  package-info.java
